# scheduler-backend

./: mvnw  mvnw.cmd  pom.xml
src/: readme.txt
src/main/java/com/: App.java
src/main/java/com/Configuration/: FileStorageProperties.java  JsonMappingConfig.java
src/main/java/com/Controllers/: DepartmentController.java  LocationController.java  MeetingController.java  ParticipationController.java  PositionController.java  ScheduleController.java  ScheduleGroupController.java  UserController.java
src/main/java/com/DAOs/: AbstractDAO.java  CandidacyDAO.java  CandidacyDAOImpl.java  DAO.java  DepartmentDAO.java  DepartmentDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  ParticipationDAO.java  ParticipationDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  PositionDao.java  PositionDaoImpl.java  ScheduleDAO.java  ScheduleDAOImpl.java  ScheduleGroupDAO.java  ScheduleGroupDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/Entities/: Candidacy.java  DataObject.java  Department.java  Location.java  Meeting.java  Participation.java  Position.java  Schedule.java  ScheduleGroup.java  User.java  UserFile.java  UserMessage.java
src/main/java/com/Entities/enumeration/: MeetingType.java  Role.java
src/main/java/com/Exceptions/: ConflictingLocationException.java  ConflictingUserException.java  ErrorResponse.java  InvalidUserDeletionException.java  OldPasswordIncorrectException.java  RepeatedPasswordIncorrectException.java  UserNotAuthorizedException.java
src/main/java/com/Security/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  PasswordGenerator.java  SecurityConfig.java  SignupRequest.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/SeedDatabase/: DatabaseSeeder.java  TestDatabaseSeeder.java
src/main/java/com/Services/: AlertSender.java  AlertSenderImpl.java  DepartmentService.java  DepartmentServiceImpl.java  LocationService.java  LocationServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  ParticipationService.java  ParticipationServiceImpl.java  PositionService.java  PositionServiceImpl.java  ScheduleGroupService.java  ScheduleGroupServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/Utilities/: Response.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/: AppTests.java
src/test/java/com/: AppTests.java
src/test/java/com/DAOs/: CandidacyDAOImplTest.java  DepartmentDAOImplTest.java  LocationDAOImplTest.java  MeetingDAOImplTest.java  PositionDAOImplTest.java  ScheduleDAOImplTest.java  UserDAOImplTest.java
src/test/java/com/config/: Config.java
src/test/java/com/controllers/: DepartmentControllerTest.java  LocationControllerTest.java  MeetingControllerTest.java  PositionControllerTest.java  ScheduleControllerTest.java  UserControllerTest.java
src/test/java/com/services/: DepartmentServiceImplTest.java  LocationServiceImplTest.java  MeetingServiceImplTest.java  PositionServiceImplTest.java  ScheduleServiceImplTest.java  UserServiceImplTest.java
src/test/java/config/: IntegrationConfig.java
src/test/resources/: application.properties
