#Enabling reset of database on each run
spring.jpa.hibernate.ddl-auto=create-drop
#Set default naming strategy for schema auto-creation
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
server.port=8444

# More com.config
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.open-in-view = false
#spring.jpa.show-sql=true
